export const partners = [
  { name: "Talaat Moustafa Group", src: "https://admin.dma-mea.com/storage/01J94CPG3H2AT2RJB13YSSDKFM.jpg" },
  { name: "Mountain View", src: "https://admin.dma-mea.com/storage/01J94CP24CR2N5ENKH7MB40T0C.jpg" },
  { name: "Sodic", src: "https://admin.dma-mea.com/storage/01J94CNJHKC2PX22GB1JM0V501.jpg" },
  { name: "Misr Italia", src: "https://admin.dma-mea.com/storage/01J94CMY998WHHZPY6C0A08NC5.jpg" },
  { name: "Al Qamzi", src: "https://admin.dma-mea.com/storage/01J94CMCZJE63K37NMNKR4YH8X.jpg" },
  { name: "Nakheel", src: "https://admin.dma-mea.com/storage/01J94CKVNVEKC7YE5YSNJ6P1VT.jpg" },
  { name: "Smart Villages", src: "https://admin.dma-mea.com/storage/01J94CK85H25Y71NZXEJPA81V7.jpg" },
  { name: "Roya Develpments", src: "https://admin.dma-mea.com/storage/01JKB9P60ASJSFD2WJ816D1APM.jpg" },
  { name: "Gates Developments", src: "https://admin.dma-mea.com/storage/01J94CJ3987XX8WHV87HZTFQH2.jpg" },
  { name: "Arabia Development", src: "https://admin.dma-mea.com/storage/01J94CHNSKD6YTP8JGNGGN6EXK.jpg" },
  { name: "Jenan", src: "https://admin.dma-mea.com/storage/01J94CH5RTFPTKPB5C4HDKMFP5.jpg" },
  { name: "JLL", src: "https://admin.dma-mea.com/storage/01J94CGPA3F76E6SE1BWXMVAZC.jpg" },
  { name: "Sheraton", src: "https://admin.dma-mea.com/storage/01J94CG7R2YHY1WK1MKSXG7HXE.jpg" },
  { name: "The MarQ", src: "https://admin.dma-mea.com/storage/01J94CFM5ZKD6N68CAPDQSCEPP.jpg" },
  { name: "Menassat Developments", src: "https://admin.dma-mea.com/storage/01J94CF2MDBJ0V52K5B4Q5NW6K.jpg" },
  { name: "VAI Developments", src: "https://admin.dma-mea.com/storage/01J94CEKT66ZEP7FEJHAX2859Z.jpg" },
  { name: "El-Attal Holding", src: "https://admin.dma-mea.com/storage/01J94CE3YMNTGWV26Z5QE17Y6K.jpg" },
  { name: "SISBAN Holding Company", src: "https://admin.dma-mea.com/storage/01J94CDMN2HKQPHZ5MBQNFN60Q.jpg" },
  { name: "Al Tameer Arabian", src: "https://admin.dma-mea.com/storage/01J94CD39KWXRXTT656XYX5V7N.jpg" },
  { name: "Capital Hills", src: "https://admin.dma-mea.com/storage/01J94CBFPD5ZFAHE8ZMJZVVY06.jpg" },
  { name: "Inversion", src: "https://admin.dma-mea.com/storage/01J94CACZRC4Q4W4HTTYZZ89TC.jpg" },
  { name: "Bianchi", src: "https://admin.dma-mea.com/storage/01J94C9QAKWBTCAJ10QKW5EP1A.jpg" },
  { name: "Hometown Developments", src: "https://admin.dma-mea.com/storage/01J94C98VA6F2HF458JPTT7FX7.jpg" },
  { name: "Merak Real Estate", src: "https://admin.dma-mea.com/storage/01JKB9TB3JMX5X679TTWWHXD3K.jpg" },
  { name: "Egyptian Developers", src: "https://admin.dma-mea.com/storage/01J94C83C1MKPSQCB8SCNXKDDR.jpg" },
  { name: "RO United", src: "https://admin.dma-mea.com/storage/01J94C7RD07CB2JHMNKDDDEV25.jpg" },
  { name: "Aqar Masr", src: "https://admin.dma-mea.com/storage/01J94C784EH956PJX92P0V14AN.jpg" },
  { name: "Triple C", src: "https://admin.dma-mea.com/storage/01J94C6RTNK5MCSJCF1MHWSKK0.jpg" },
  { name: "PRE Developments", src: "https://admin.dma-mea.com/storage/01J94C6C663PZESQGG09QQS4MR.jpg" },
  { name: "Safir Hotels", src: "https://admin.dma-mea.com/storage/01J94C5W1NCTAADM575W5XYN2S.jpg" },
  { name: "Philips", src: "https://admin.dma-mea.com/storage/01J94C5EEXES4ET8H82PXF091J.jpg" },
  { name: "VFS Global", src: "https://admin.dma-mea.com/storage/01J94C50QT5ZXQ85KXMMYGZNAK.jpg" },
  { name: "Living Yards", src: "https://admin.dma-mea.com/storage/01J94C4ASPM1B9930V24XTSC2X.jpg" },
  { name: "Scope Properties", src: "https://admin.dma-mea.com/storage/01J94C3VZ7KSG6NSB7D3K18DJT.jpg" },
  { name: "Laverde Developments", src: "https://admin.dma-mea.com/storage/01J94C3F6PEKWTY4DGPZ8MSA03.jpg" },
  { name: "TLD The Land Developers", src: "https://admin.dma-mea.com/storage/01JKB10E07H5819WE212YR0BQX.jpg" },
  { name: "Times Developments", src: "https://admin.dma-mea.com/storage/01JKB0Z6NE2NN6D8BP4HDMHDGX.jpg" },
  { name: "Madinat Masr", src: "https://admin.dma-mea.com/storage/01J94C25GCE6VE5W9RDX1ETFJ2.jpg" },
  { name: "Maqam Real Estate", src: "https://admin.dma-mea.com/storage/01JKB7SG4K52Z6B186ED1KZHSS.jpg" },
  { name: "Safwa New Capital", src: "https://admin.dma-mea.com/storage/01J94C056M7XB0DVR64JA7XQTM.jpg" },
  { name: "Manazel Real Estate", src: "https://admin.dma-mea.com/storage/01J94BZRCBCT7T85HWD15NVTXD.jpg" },
  { name: "Serac Developments", src: "https://admin.dma-mea.com/storage/01J94BZA2EGRCAYRY66QK1RKP6.jpg" },
  { name: "Modon Developments", src: "https://admin.dma-mea.com/storage/01J94BYV4NVBZ94JD3B7WDMA0J.jpg" },
  { name: "Hill International", src: "https://admin.dma-mea.com/storage/01J94BY08G0FZZNXKEDNQTYV12.jpg" },
  { name: "SIAC Developments", src: "https://admin.dma-mea.com/storage/01JKB0SSW5BB5EQQ1ZZE2TPCTY.jpg" },
  { name: "Kandeel Developments", src: "https://admin.dma-mea.com/storage/01JKB7WD2YP5TP1JEXPBSK11FY.jpg" },
  { name: "Royal Developments", src: "https://admin.dma-mea.com/storage/01JKB7W04F18WYDNC2YF9HC1Y8.jpg" },
  { name: "Mashareq Real Estate Developments", src: "https://admin.dma-mea.com/storage/01JKB0T8SW0M5AEJWB5EPQKP02.jpg" },
  { name: "SIE Consultants", src: "https://admin.dma-mea.com/storage/01JKB0WG2Q90WNBWW2983YW3TM.jpg" },
];
